QWidget{
	background-color: rgb(253, 253, 253);
	font-size: 30px;
	font-family: Microsoft YaHei;
	font-weight: lighter;
}
QWidget#centralWidget{
	border-top: 1px solid gray;
}
QPushButton{
	background-color: rgb(250, 250, 250);
	border: 1px solid gray;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: rgb(245, 245, 245);
	border: 1px solid gray;
	border-radius: 5px;
}
QPushButton:pressed{
	background-color: rgb(240, 240, 240);
	border: 1px solid gray;
	border-radius: 5px;
}
QToolButton{
    border-color: white;
    border-radius: 5px;
}
QToolButton:hover{
    background-color: rgb(245, 245, 245);
}
QToolButton:checked{
    background-color: rgb(240, 240, 240);
}
QSplitter{
    background-color: gray;
}